# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
<<<<<<< HEAD
  secret_key_base: afe8ce7be3d628efbcc13e65d0721c76082236d86cc01c0f7d3a0b9f42e16eddfa277cd2a9271fd207e92d97a7bcb01d23effc02bd002426e477512fbc436645

test:
  secret_key_base: 126f877a534eb70c035a7360915ba41ffe84c28866c07a0b61146136641400ccd5aff3b579f14901de56b2540ab51da009bf0bf4e0f3838355ca6eb30a69da22
=======
  secret_key_base: ef4acaab1ec026410b7ed56da50b437b780e126fe955712279a2da2924853258afe1c4d8a0ea9220cdee19bd1d20b44df1a361a2ed1f2ee684870b13ab6670be

test:
  secret_key_base: dc5d98918318f913ea1c5c3b213e24928ed66b9761afab0f50e2344987dbba585e938a992490769aa14f7faad6bf0f00475982bdf455105a5a13b4a3e764d8c3
>>>>>>> fa9537b78925b9eb4f86636c397f90eb926d6ef9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
